# gdzator

./: key.jks  settings.gradle
gdzator/: AndroidManifest.xml  build.gradle  manifest-merger-debug-report.txt  proguard-rules.txt
gdzator/res/drawable/: button.xml
gdzator/res/layout/: activity_main.xml  activity_show_task.xml  fragment_classes.xml  fragment_feedback.xml  fragment_info.xml  fragment_navigation_drawer.xml  fragment_show_task.xml  fragment_start.xml  fragment_subjects.xml  fragment_tasks.xml  item_book.xml  item_class.xml  item_navigation.xml  item_subject.xml  item_task.xml
gdzator/res/values/: attrs.xml  strings.xml
gdzator/src/com/gdzator/: GdzatorApplication.java
gdzator/src/com/gdzator/adapters/: BookListAdapter.java  ClassListAdapter.java  SectionsListAdapter.java  SubjectListAdapter.java  TaskListAdapter.java
gdzator/src/com/gdzator/adapters/views/: BookItemView.java  ClassItemView.java  SectionItemView.java  SubjectItemView.java  TaskItemView.java
gdzator/src/com/gdzator/content/model/: Author.java  Book.java  Model.java  Section.java  Subject.java  Task.java
gdzator/src/com/gdzator/content/provider/: Contract.java  DatabaseHelper.java
gdzator/src/com/gdzator/content/rest/: AuthorsResponse.java  BooksResponse.java  SectionsResponse.java  SubjectsResponse.java  TasksResponse.java
gdzator/src/com/gdzator/content/widget/: DictRow.java
gdzator/src/com/gdzator/helpers/: AdsHelper.java
gdzator/src/com/gdzator/prefs/: Prefs.java
gdzator/src/com/gdzator/rest/: HeadersRequestInterceptor.java  LoggingInterceptor.java  RestClient.java
gdzator/src/com/gdzator/ui/: MainActivity.java  ShowTaskActivity.java
gdzator/src/com/gdzator/ui/fragments/: BooksFragment.java  ClassesFragment.java  FeedbackFragment.java  InfoFragment.java  MyLibraryFragment.java  NavigationDrawerFragment.java  SectionsFragment.java  SettingsFragment.java  ShowTaskFragment.java  StartFragment.java  SubjectsFragment.java  TasksFragment.java
gdzator/src/com/gdzator/widget/: CustomFontEditText.java  CustomFontTextView.java
gradle/wrapper/: gradle-wrapper.properties
