buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://mint.splunk.com/gradle/'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 29
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    apt 'org.androidannotations:androidannotations:3.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile "com.splunk.mint:mint:4.0"
    compile 'com.anjlab.android.iab.v3:library:1.0.17@aar'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.github.hotchemi:android-rate:0.4.1'
}
